server.port=8083
spring.application.name=gateway-client

spring.cloud.gateway.server.webflux.routes[0].id=messages_route
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8082/messages
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/messages/**
spring.cloud.gateway.server.webflux.routes[0].filters=TokenRelay=

spring.security.oauth2.client.registration.gateway.provider=my-provider
spring.security.oauth2.client.registration.gateway.client-id=my_client
spring.security.oauth2.client.registration.gateway.client-secret=xH7a9aEyM3LuJiLJoUVTmenWOOuTQBaH
spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway.redirect-uri=http://localhost:8083/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gateway.scope=openid, message.read
spring.security.oauth2.client.provider.my-provider.issuer-uri=http://localhost:8080/auth/realms/My_Realm

